@font-face {
    src: url(assets/Nightydemo.otf);
    font-family: nighty
}
html {
    scroll-behavior: smooth;
  }
* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

:root {
    --primary-color: #232323;
    --background-primary-color: #fefffd;
    --secondary-color: #cecece;
    --third-color: #626262;
    --details-color: #ff190b;
    --second-details-color: #FF5252;
    --third-details-color: #ffaaaa;
    --card-underline-shadows: #000000;
    --white-text-color: #fefffd
}

.maincontainer {
    margin: 10px 20px;
    height: 100vh
}

.bannercontainer {
    position: sticky;
    top: 0;
    z-index: 100;
    transition: background-color .3s ease
}

.search{
    border: none;
    background-color: var(--secondary-color);
    padding: 3px 10px;
    border-radius: 10px;
}

.logobanner h1 {
    font-size: 18px;
    font-family: sans-serif;
    font-weight: 800;
}

.bannercontainer.sticky {
    box-shadow: 0 5px 20px #0000001f;
    padding: 10px 10px;
    background-color: var(--primary-color);
}

.banner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 25px;
    background-color: var(--background-primary-color);
    border-radius: 20px
}

.logobanner {
    display: flex
}


.centerbanner {
    display: flex;
    gap: 20px;
    width: 60%;
    justify-content: center
}

.centerbanner a {
    color: var(--primary-color);
    font-weight: 500
}

.centerbanner a:hover {
    color: var(--details-color)
}

.banner a {
    text-decoration: none
}

.optionbanner {
    width: 20%;
    display: flex;
    justify-content: flex-end
}

.optionbanner a {
    padding: 5px 20px;
    border-radius: 30px;
    border: none;
    color: #fff;
    background-color: var(--primary-color)
}

.optionbanner a:hover {
    background-color: transparent;
    border: 2px solid var(--card-underline-shadows);
    color: #333
}

.mobile-menu {
    display: none
}

.mobile-options {
    display: none
}

.borderbutton {
    padding: 5px 20px;
    border-radius: 30px;
    border: 2px solid var(--card-underline-shadows);
    color: var(--primary-color)
}

@media (max-width: 660px) {
    .centerbanner {
        display:none
    }

    .optionbanner {
        display: none
    }

    .mobile-menu {
        display: flex;
        align-items: center;
        cursor: pointer
    }

    .active-icon {
        display: none
    }

    .mobile-options.show {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: var(--background-primary-color);
        padding: 10px;
        visibility: visible;
        opacity: 1;
        transition: visibility 0s,opacity .3s ease
    }

    .mobile-options {
        display: none;
        visibility: hidden;
        opacity: 0;
        transition: visibility 0s,opacity .3s ease;
        flex-direction: column;
        align-items: center;
        gap: 10px;
        background-color: var(--primary-color);
        padding: 10px;
        height: 90vh;
        justify-content: center
    }

    .mobile-options a {
        color: var(--primary-color)
    }

    .hide {
        display: none;
        pointer-events: none
    }

    .show {
        display: initial
    }
}

/* ---------------- hero ---------------------------- */
.hero{
    padding: 20px;
    background-color: var(--primary-color);
}
.herocontainer{
    display: flex;
    background-color: var(--third-color);
    color: var(--secondary-color);
    border-radius: 25px;
    height: 20vh;
    padding: 35px;
    justify-content: space-evenly;
    align-items: center;
}
.imageosuna{
    height: 100%;
    display: flex;
    align-items: flex-end;
}
.imageosuna img{
    border-radius: 50%;
    height: 100px;
}
.name{
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    height: 100%;
}
.name p{
    background-color: transparent;
    border: 2px solid var(--card-underline-shadows);
    color: var(--white-text-color);
    border-color: var(--white-text-color);
    border-radius: 30px;
    padding: 0px 15px;
    margin-top: 10px;
}
.name h1{
    font-family: 'Poppins', sans-serif;
    font-size: 50px;
    line-height: 40px;
}
@media (max-width: 660px){
    .herocontainer{
        flex-direction: column-reverse;
        height: auto;
    }
    .name{
        margin-top: 15px;
    }
}





.infouser{
    background-color: var(--primary-color);
    display: flex;
    flex-direction: row;
    padding: 20px 0px;
}
.dataskills{
    width: 50%;
    display: flex;
    flex-direction: row;
    padding-left: 20px;
    margin-bottom: 20px;
    flex-wrap: wrap;
}
.resume{
    width: 50%;
    padding-right: 20px;
    color: var(--white-text-color);
}
.skill p{
    background-color: transparent;
    border: 2px solid var(--card-underline-shadows);
    color: var(--third-color);
    border-color: var(--third-color);
    border-radius: 30px;
    padding: 0px 15px;
}

@media (max-width: 795px){
    .infouser{
        flex-wrap: wrap;
    }
    .resume{
        padding-left: 20px;
        width: 80%;
    }
    .dataskills{
        width: 100%;
    }
}



.work{
    background-color: var(--primary-color);
}
.workcontainer{
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    padding: 20px;
    gap: 20px;
}
.project{
    background-color: var(--details-color);
    display: flex;
    height: 25vh;
    width: 25vw;
    border-radius: 30px;
    padding: 20px;
    flex-direction: column;
}
.project p{
    background-color: transparent;
    border: 2px solid var(--card-underline-shadows);
    color: var(--white-text-color);
    border-color: var(--white-text-color);
    border-radius: 30px;
    padding: 0px 15px;
    margin-bottom: 25px;
}
.project svg{
    margin-left: 15%;
    width: 100%;
    HEIGHT: 100%;
    fill: var(--background-primary-color);
}
.workcontainer a{
    text-decoration: none;
}
@media (max-width: 550px) {
    .project{
        width: 70vw;
    }
    .contact-right{
        width: 100%;
    }
}

.contact-container {
    padding: 50px 0;
    background-color: var(--primary-color);
}
.container-contactus {
    margin: 0 50px;
}
.contact-box {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 0px auto;
    padding: 25px;
    border-radius: 40px;
    background-color: var(--background-primary-color);
    box-shadow: 8px 12px 0px var(--card-underline-shadows);
    border: 3px solid var(--card-underline-shadows);
}
.insidecontact {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    gap: 10px;
    margin-bottom: 10px;
    justify-content: center;
    align-content: center;
    width: 100%;
}
.contact-right {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 70%;
}
.contact-left {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 70%;
    height: auto;
}
.insidecontact input {
    border-radius: 20px;
    padding: 5px 10px;
    background-color: var(--secondary-color);
    border: 2px solid var(--card-underline-shadows);
    height: 20%;
}
.contact-left .area {
    height: 80%;
    border-radius: 20px;
    padding: 10px 15px;
    background-color: var(--secondary-color);
    border: 2px solid var(--card-underline-shadows);
    overflow: hidden;
    resize: none;
}
.btnsend {
    padding: 5px 20px;
    border-radius: 30px;
    border: none;
    background-color: var(--details-color);
    color: var(--white-text-color);
    border: 2px solid var(--card-underline-shadows);
    box-shadow: 4px 3px 0px var(--card-underline-shadows);
}
@media (max-width: 550px) {
    .contact-right, .contact-left{
        width: 100%;
    }
}